{
  "name": "wallet-sdk-extension-example",
  "version": "1.0.0",
  "description": "wallet-sdk example extension",
  "homepage": "https://github.com/mateuszpiatkowski-da/wallet-sdk-extension-example#readme",
  "bugs": {
    "url": "https://github.com/mateuszpiatkowski-da/wallet-sdk-extension-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszpiatkowski-da/wallet-sdk-extension-example.git"
  },
  "license": "MIT",
  "author": "Mateusz Piątkowski <mateusz.piatkowski@digitalassset.com>",
  "type": "module",
  "scripts": {
    "generate:codegen": "rm -rf ./src/codegen && ./scripts/generate-codegen.sh && for dir in ./src/codegen/*/; do (cd \"$dir\" && bun install); done",
    "dev": "bun test --watch"
  },
  "dependencies": {
    "@canton-network/core-provider-ledger": "^1.2.3",
    "@canton-network/wallet-sdk": "link:@canton-network/wallet-sdk"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
